<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="registro">Registrar</a>
      <a href="validacao">Validar</a>
      <a class="active" href="arquivos">Baixar</a>
    </div>

    <h1>Arquivos</h1>
    {% if arquivos != none %}
    <table>
      <thead>
          <tr>
              <th>Nome</th>
              <th>Ação</th>
          </tr>
      </thead>
      
      <tbody>
        
          {% for arquivo in arquivos %}
          <tr>
              <td>{{ arquivo['arquivo'] }}</td>
              <td><a href="{{ url_for('baixar_arquivo', arquivo=arquivo['arquivo']) }}" download="file">Baixar</a></td>
          </tr>
          {% endfor %}
          
      </tbody>
      
  </table>
    {% else  %}
          <h2>Não existem dados no banco de dados</h2>
      {% endif %}
  </body>
</html>